spring.application.name=caching-headerbug
server.port=8081
spring.main.allow-bean-definition-overriding=true
logging.level.web=debug
# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG
